../Src/stm32f4xx_hal_msp.c:64:6:HAL_MspInit	1
../Src/stm32f4xx_hal_msp.c:88:6:HAL_CRC_MspInit	2
../Src/stm32f4xx_hal_msp.c:110:6:HAL_CRC_MspDeInit	2
../Src/stm32f4xx_hal_msp.c:132:6:HAL_DMA2D_MspInit	2
../Src/stm32f4xx_hal_msp.c:157:6:HAL_DMA2D_MspDeInit	2
../Src/stm32f4xx_hal_msp.c:182:6:HAL_I2C_MspInit	2
../Src/stm32f4xx_hal_msp.c:226:6:HAL_I2C_MspDeInit	2
../Src/stm32f4xx_hal_msp.c:257:6:HAL_LTDC_MspInit	3
../Src/stm32f4xx_hal_msp.c:384:6:HAL_LTDC_MspDeInit	2
../Src/stm32f4xx_hal_msp.c:448:6:HAL_SPI_MspInit	2
../Src/stm32f4xx_hal_msp.c:485:6:HAL_SPI_MspDeInit	2
../Src/stm32f4xx_hal_msp.c:515:6:HAL_TIM_Base_MspInit	2
../Src/stm32f4xx_hal_msp.c:537:6:HAL_TIM_Base_MspDeInit	2
../Src/stm32f4xx_hal_msp.c:559:6:HAL_UART_MspInit	2
../Src/stm32f4xx_hal_msp.c:595:6:HAL_UART_MspDeInit	2
../Src/stm32f4xx_hal_msp.c:620:13:HAL_FMC_MspInit	2
../Src/stm32f4xx_hal_msp.c:726:6:HAL_SDRAM_MspInit	1
../Src/stm32f4xx_hal_msp.c:738:13:HAL_FMC_MspDeInit	2
../Src/stm32f4xx_hal_msp.c:812:6:HAL_SDRAM_MspDeInit	1
